VITE_BASE_APP_URL=            #

VITE_INVENTORY_API_URL=       # Example: www.myapi.com/api
VITE_INVENTORY_API_KEY=       # Example: jdksgfhgjncva324gu9a2gf834

VITE_CREDIT_API_URL=          # Example: www.myapi.com/api
VITE_CREDIT_API_KEY=          # Example: jdksgfhgjncva324gu9a2gf834

VITE_SELECTS_API_URL=         # Example: www.myapi.com/api
VITE_SELECTS_API_TOKEN=       # Example: sjhahdjgfagkhjadfg

VITE_MATI_CLIENT_ID=          # Metamap client id
VITE_MATI_FLOW_ID=            # Metamap flow id

VITE_AUTO_REFRESH_INTERVAL_MIN= # Number in minutes, optional
VITE_IDLE_TIMEOUT_MIN=          # Number in minutes, optional

VITE_PUBLIC_URL=              # Example: /app